
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chartis</groupId>
	<artifactId>dvt</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CTOM-Central, Data Validation Tool</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:https://chams-sandbox.googlecode.com/svn/trunk/dvt/trunk</connection>
		<developerConnection>scm:svn:https://chams-sandbox.googlecode.com/svn/trunk/dvt/trunk</developerConnection>
		<url>https://chams-sandbox.googlecode.com/svn/trunk/dvt/trunk</url>
	</scm>
	<developers>
		<developer>
			<name>Chaminda Amarasinghe</name>
			<id>chaminda.amarasinghe</id>
			<email>chaminda.amarasinghe@chartisinsurance.com</email>
			<organization>CTOM</organization>
			<roles>
				<role>Junior Architect</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>chams-sandbox.googlecode.com</id>
			<url>svn:https://chams-sandbox.googlecode.com/svn/trunk/dvt/m2/releases</url>
		</repository>
		<snapshotRepository>
			<id>chams-sandbox.googlecode.com</id>
			<url>svn:https://chams-sandbox.googlecode.com/svn/trunk/dvt/m2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.25</version>
		</dependency>
		<dependency>
			<groupId>com.sybase.jdbc3.jdbc</groupId>
			<artifactId>jconn3</artifactId>
			<version>6.05</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.chartis.dvt.gui.MainFrame</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<!-- <configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							simpler configuration without reportSets available for usual 
								cases
							<reports>
								<report>dependencies</report>
								<report>scm</report>
							</reports> -->
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!-- 	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<configLocation>${basedir}/checkstyle.xml</configLocation>
					<enableRulesSummary>false</enableRulesSummary>
					<headerLocation>${basedir}/license-header.txt</headerLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<threshold>Normal</threshold>
					<effort>Default</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
 -->
	<repositories>
		<repository>
			<id>mvnsearch</id>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>
	</repositories>

</project>
