# To change this template, choose Tools | Templates
# and open the template in the editor.

#XP_POLICY_OFFICE_CD=//GDSTransmissionRq/BookingPolicy/PolOfficeCd
#XP_POLICY_NO=//GDSTransmissionRq/BookingPolicy/PolicyNo
#XP_POLICY_CERTIFICATE_NO=//GDSTransmissionRq/BookingPolicy/CertificateNo
#XP_POLICY_RENL_CERT_NO=//GDSTransmissionRq/BookingPolicy/RenlCertNo
#XP_POLICY_EFF_DT_SEQ_NO=//GDSTransmissionRq/BookingPolicy/EffDtSeqNo
#XP_SOURCE_SYSTEM_ID=//GDSTransmissionRq/BookingPolicy/SourceSystemId

XP_POLICY_OFFICE_CD=//pol_office_cd
XP_POLICY_NO=//policy_no
XP_POLICY_CERTIFICATE_NO=//certificate_no
XP_POLICY_RENL_CERT_NO=//renl_cert_no
XP_POLICY_EFF_DT_SEQ_NO=//eff_dt_seq_no
XP_SOURCE_SYSTEM_ID=//source_system_id

