
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chartis</groupId>
	<artifactId>dvt</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dvt</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.25</version>
		</dependency>
		<dependency>
			<groupId>com.sybase.jdbc3.jdbc</groupId>
			<artifactId>jconn3</artifactId>
			<version>6.05</version>
		</dependency>
	</dependencies>
	<build>
	</build>
	<repositories>
		<repository>
			<id>mvnsearch</id>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>
	</repositories>
</project>
