# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=com.sybase.jdbc3.jdbc.SybDriver
jdbc.url=jdbc:sybase:Tds:10.50.225.55:5006/AUPAAR01?DYNAMIC_PREPARE=true
jdbc.username=AUPAAR01
jdbc.password=AUPAAR01
