[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building CTOM-Central, Data Validation Tool 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ xml-comparator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ xml-comparator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ xml-comparator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ xml-comparator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ xml-comparator ---
[INFO] Surefire report directory: C:\Documents and Settings\chaminda.amarasinghe\sqlworkplace\xml-comparator\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.chartis.XpathDepthTrackerTest
 depth  1 element ElementDetail [depth=1, childElements=4, xpath=/root[1]]
 depth  2 element ElementDetail [depth=2, childElements=2, xpath=/root[1]/BookingPolicy[1]]
 depth  2 element ElementDetail [depth=2, childElements=2, xpath=/root[1]/BookingPolicy[2]]
 depth  2 element ElementDetail [depth=2, childElements=0, xpath=/root[1]/SomethingElse[1]]
 depth  2 element ElementDetail [depth=2, childElements=0, xpath=/root[1]/AnotherNode[1]]
 depth  3 element ElementDetail [depth=3, childElements=2, xpath=/root[1]/BookingPolicy[1]/Risk[1]]
 depth  3 element ElementDetail [depth=3, childElements=1, xpath=/root[1]/BookingPolicy[1]/Risk[2]]
 depth  3 element ElementDetail [depth=3, childElements=2, xpath=/root[1]/BookingPolicy[2]/Risk[1]]
 depth  3 element ElementDetail [depth=3, childElements=1, xpath=/root[1]/BookingPolicy[2]/Risk[2]]
 depth  4 element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[1]/Risk[1]/Coverage[1]]
 depth  4 element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[1]/Risk[1]/Coverage[2]]
 depth  4 element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[1]/Risk[2]/Coverage[1]]
 depth  4 element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[2]/Risk[1]/Coverage[1]]
 depth  4 element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[2]/Risk[1]/Coverage[2]]
 depth  4 element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[2]/Risk[2]/Coverage[1]]
 parent xpath   element ElementDetail [depth=1, childElements=4, xpath=/root[1]]
 parent xpath  /root[1]/BookingPolicy[1]/Risk element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[1]/Risk[1]/Coverage[1]]
 parent xpath  /root[1]/BookingPolicy[1]/Risk element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[1]/Risk[1]/Coverage[2]]
 parent xpath  /root[1]/BookingPolicy[1]/Risk element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[1]/Risk[2]/Coverage[1]]
 parent xpath  /root element ElementDetail [depth=2, childElements=2, xpath=/root[1]/BookingPolicy[1]]
 parent xpath  /root element ElementDetail [depth=2, childElements=2, xpath=/root[1]/BookingPolicy[2]]
 parent xpath  /root element ElementDetail [depth=2, childElements=0, xpath=/root[1]/SomethingElse[1]]
 parent xpath  /root element ElementDetail [depth=2, childElements=0, xpath=/root[1]/AnotherNode[1]]
 parent xpath  /root[1]/BookingPolicy[2]/Risk element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[2]/Risk[1]/Coverage[1]]
 parent xpath  /root[1]/BookingPolicy[2]/Risk element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[2]/Risk[1]/Coverage[2]]
 parent xpath  /root[1]/BookingPolicy[2]/Risk element ElementDetail [depth=4, childElements=0, xpath=/root[1]/BookingPolicy[2]/Risk[2]/Coverage[1]]
 parent xpath  /root[1]/BookingPolicy element ElementDetail [depth=3, childElements=2, xpath=/root[1]/BookingPolicy[1]/Risk[1]]
 parent xpath  /root[1]/BookingPolicy element ElementDetail [depth=3, childElements=1, xpath=/root[1]/BookingPolicy[1]/Risk[2]]
 parent xpath  /root[1]/BookingPolicy element ElementDetail [depth=3, childElements=2, xpath=/root[1]/BookingPolicy[2]/Risk[1]]
 parent xpath  /root[1]/BookingPolicy element ElementDetail [depth=3, childElements=1, xpath=/root[1]/BookingPolicy[2]/Risk[2]]
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.343s
[INFO] Finished at: Tue Mar 06 15:51:00 GMT+08:00 2012
[INFO] Final Memory: 3M/15M
[INFO] ------------------------------------------------------------------------
