<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chartis</groupId>
  <artifactId>xml-comparator</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>CTOM-Central, Data Validation Tool</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:https://chams-sandbox.googlecode.com/svn/trunk/dvt/trunk</connection>
		<developerConnection>scm:svn:https://chams-sandbox.googlecode.com/svn/trunk/dvt/trunk</developerConnection>
		<url>https://chams-sandbox.googlecode.com/svn/trunk/dvt/trunk</url>
	</scm>
	<developers>
		<developer>
			<name>Chaminda Amarasinghe</name>
			<id>chaminda.amarasinghe</id>
			<email>chaminda.amarasinghe@chartisinsurance.com</email>
			<organization>CTOM</organization>
			<roles>
				<role>Junior Architect</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>chams-sandbox.googlecode.com</id>
			<url>svn:https://chams-sandbox.googlecode.com/svn/trunk/dvt/m2/releases</url>
		</repository>
		<snapshotRepository>
			<id>chams-sandbox.googlecode.com</id>
			<url>svn:https://chams-sandbox.googlecode.com/svn/trunk/dvt/m2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>mvnsearch</id>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>
	</repositories>
  
</project>