<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Xpath Tracker</name>

	<groupId>chams.open</groupId>
	<artifactId>xpath-tracker</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker</url>
	<scm>
		<connection>scm:svn:https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker/tags/xpath-tracker-1.0</connection>
		<developerConnection>scm:svn:https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker/tags/xpath-tracker-1.0</developerConnection>
		<url>https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker/tags/xpath-tracker-1.0</url>
	</scm>
	<developers>
		<developer>
			<name>Chaminda Amarasinghe</name>
			<id>chaminda.amarasinghe</id>
			<email>chaminda[dot]sl[at]gmail[dot]com</email>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>chams-sandbox.googlecode.com</id>
			<url>svn:https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker/m2/releases</url>
		</repository>
		<snapshotRepository>
			<id>chams-sandbox.googlecode.com</id>
			<url>svn:https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker/m2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
