<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Xpath Tracker</name>

	<groupId>chams.open</groupId>
	<artifactId>xpath-tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker</url>
	<scm>
		<connection>scm:svn:https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker/trunk</connection>
		<developerConnection>scm:svn:https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker/trunk</developerConnection>
		<url>https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker/trunk</url>
	</scm>
	<developers>
		<developer>
			<name>Chaminda Amarasinghe</name>
			<id>chaminda.amarasinghe</id>
			<email>chaminda[dot]sl[at]gmail[dot]com</email>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>chams-sandbox.googlecode.com</id>
			<url>svn:https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker/m2/releases</url>
		</repository>
		<snapshotRepository>
			<id>chams-sandbox.googlecode.com</id>
			<url>svn:https://chams-sandbox.googlecode.com/svn/trunk/xpath-tracker/m2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
